# teller-back

./: build.gradle  settings.gradle
.github/workflows/: master_tellerapp-back.yml
src/main/java/com/browna/teller_back/: TellerBackApplication.java
src/main/java/com/browna/teller_back/config/: ApplicationConfig.java  ConfigProperties.java  CookieProperties.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  LoggingFilter.java  SecurityConfig.java
src/main/java/com/browna/teller_back/controllers/: AuthenticationController.java  DemoController.java  UserInfoController.java
src/main/java/com/browna/teller_back/models/: User.java
src/main/java/com/browna/teller_back/payload/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  RegisterRequest.java  UserInfoResponse.java
src/main/java/com/browna/teller_back/repositories/: UserRepository.java
src/main/java/com/browna/teller_back/security/: Role.java
src/main/java/com/browna/teller_back/services/: AuthenticationService.java  JwtService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/browna/teller_back/: TellerBackApplicationTests.java
